protepad/MainWindow.xaml

<Window x:Class="protepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProtePad" Height="677" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="NewMenuButton" Header="New" Click="NewMenuButton_Click" />
                <MenuItem x:Name="NewWindowMenuButton" Header="New Window" Click="NewWindowMenuButton_Click" />
                <MenuItem x:Name="OpenMenuButton" Header="Open" Click="OpenMenuButton_Click" />
                <MenuItem x:Name="SaveMenuButton" Header="Save" Click="SaveMenuButton_Click" />
                <MenuItem x:Name="SaveAsMenuButton" Header="Save As" Click="SaveAsMenuButton_Click" />
                <Separator />
                <MenuItem x:Name="ExitMenuButton" Header="Exit" Click="ExitMenuButton_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="UndoMenuButton" Header="Undo" Click="UndoMenuButton_Click" />
                <MenuItem x:Name="RedoMenuButton" Header="Redo" Click="RedoMenuButton_Click" />
                <Separator />
                <MenuItem x:Name="CutMenuButton" Header="Cut" Click="CutMenuButton_Click" />
                <MenuItem x:Name="CopyMenuButton" Header="Copy" Click="CopyMenuButton_Click" />
                <MenuItem x:Name="PasteMenuButton" Header="Paste" Click="PasteMenuButton_Click" />
                <MenuItem x:Name="DeleteMenuButton" Header="Delete" Click="DeleteMenuButton_Click" />
                <MenuItem x:Name="SelectAllMenuButton" Header="Select All" Click="SelectAllMenuButton_Click" />
                <Separator />
                <MenuItem x:Name="FindMenuButton" Header="Find" Click="FindMenuButton_Click"/>
                <MenuItem x:Name="ReplaceMenuButton" Header="Replace" Click="ReplaceMenuButton_Click"/>
                <Separator />
                <MenuItem x:Name="GoToMenuButton" Header="Go To" Click="GoToMenuButton_Click"/>
                <MenuItem Header="Time/Date"/>
                <MenuItem Header="Preferences"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem x:Name="WordWrapMenuButton" IsCheckable="True" Header="Word Wrap" Click="WordWrapMenuButton_Click" />
                <MenuItem Header="Font" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem x:Name="ZoomInMenuButton" Header="Zoom In" Click="ZoomInMenuButton_Click" />
                    <MenuItem x:Name="ZoomOutMenuButton" Header="Zoom Out" Click="ZoomOutMenuButton_Click" />
                    <MenuItem x:Name="ResetDefZoomMenuButton" Header="Reset Default Zoom" Click="ResetDefZoomMenuButton_Click"/>
                </MenuItem>
                <MenuItem IsCheckable="True" Header="Status Bar" />
                <MenuItem Header="Full Screen" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help" />
                <MenuItem Header="Send Feedback" />
                <Separator />
                <MenuItem Header="About ProtePad" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0.4,-0.4,0.2" FontFamily="Consolas" FontSize="16"/>
    </Grid>
</Window>