FindDialog/MainWindow.xaml

<Window x:Class="FindDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Find &amp; Replace" Height="186.8" Width="378" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=FindText}"
                 Margin="84,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="20"
                 Name="FindTextBox" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="0" Text="{Binding ReplaceText}"
                 Margin="84,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="180"
                 Height="20"
                 x:Name="ReplaceTextBox" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Find Next"
                Margin="91.4,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="85"
                Height="20"
                x:Name="FindNextButton" Click="FindNextButton_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Replace"
                Margin="91.4,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="85"
                Height="20"
                Name="ReplaceButton"/>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,6,111.6,27.4" Content="Find what"/>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,32,101.6,46.6" Content="Replace with:" Grid.RowSpan="2"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Replace All"
                Margin="91.4,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="85"
                Height="20"
                x:Name="ReplaceAllButton"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Find Previous"
                Margin="91.4,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="85"
                Height="20"
                x:Name="FindPreviousButton"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="4,4.6,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="15"
                  Height="15"
                  Name="MatchCaseCheckBox"/>
        <Label Margin="24,119,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65"
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">Match case</Label>
        <CheckBox Grid.Row="1" Grid.Column="0" Margin="4,24.6,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="15"
                  Height="15"
                  Name="WrapAroundCheckBox"/>
        <Label Margin="24,19,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="77"
            Grid.Column="0" Grid.Row="1" Content="Wrap around"/>
        <Button Grid.Column="1" Content="Cancel"
            Margin="91.4,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="85"
            Height="20"
            x:Name="CancelButton" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Window>
